<!DOCTYPE html>
<html lang="en">
<head>
<title>"CSD 340 Development with HTML and CSS"</title>
<link href="gregorymatos.mod2_2.css" type="text/css"
	rel="stylesheet"/>
<!--First_Meta Tag-->
<meta charset="UTF-8"> 
<!--Second_Meta Tag-->
<meta name="description" content="Assignment 2.3 for CSD 340: Building a Web Page Exercise, Part 2">
<!--Third Meta Tag-->
<meta name="keywords" content="HTML, CSS, web development, Bellevue University">
<!--Fourth_Meta Tag-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>	
<body>
<div id="container">
<h1>Assignment 2.3 – Building a Web Page Exercise, Part 2</h1>
<h2>Chapter 1:HTML</h2>
   
<p class="intro">Hello fellow readers, I am Victor Gregory, and some of my closest friends call me Vikko. I am currently working towards my Software Development degree through the Aspire or Guild program. <span class="sentence">I am a proud father of three wonderful children on the autism spectrum.</span></p> 

<p>I am a full-time cast member at the Walt Disney Travel Company, and occasionally, I work at a local gaming bar when they need coverage. In my free time, I enjoy running tabletop roleplaying games online or in person at the gaming bar where I work. I believe continuing one's education and striving for self-improvement is important, especially as a father of three children with medical needs. I want to ensure they are set up for success because life is precious and fleeting. My goal is to see them living independently with a circle of trustworthy people around them.</p>

<p>I am eager to gain more knowledge and understand each language covered in this class like HTML and CSS. This way, I can become a versatile and adaptable coder, capable of working with various technologies.</p>
<hr/>
<address>
	<a href="https://www.bellevue.edu">Bellevue University</a><br>
	1000 Galvin Rd S<br> 
	Bellevue, NE 68005<br> 
	United States<br>

</address>
</div>
</body>
</html>