<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'
  'http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <script>
      function displayImage(imageFile) {
        var largerImage = document.getElementById("mainImage");
        var newNode = document.createElement("img");
        newNode.id = "mainImage";
        newNode.src = imageFile;
        newNode.alt = "Large Image";
        newNode.className = "mainImage";
        newNode.style.width = "300px";
        newNode.style.height = "200px";
        largerImage.parentNode.replaceChild(newNode, largerImage);
      }

      function handleImageClick(imageName) {
        alert("You clicked on the " + imageName + " image!");
      }
    </script>

    <link rel='stylesheet' type='text/css' href='body1.css' />
  </head>

  <body>
    <h1>CSD 340 Web Development with HTML and CSS</h1>
    <br />
    <div>
      <a href="#"
         onmouseover="batman.src='the_batman_rain_transparent.png';"
         onmouseout="batman.src='the_batman_rain_transparent_inv.png';">
        <img border="0" name="batman" id="batman" src="the_batman_rain_transparent_inv.png" alt="Batman Image"
             onclick="handleImageClick('Batman')">
      </a>
    </div>
    <br />
    <div onmouseover="this.style.color='red';" onmouseout="this.style.color='black';">
      Run your mouse over the image to change.
      <br />
    </div>
    <div>
      <a href="#"
         onmouseover="gotham.src='Gotham_City.png';"
         onmouseout="gotham.src='Gotham_City_yellow.png';">
        <img border="0" name="gotham" id="gotham" src="Gotham_City_yellow.png" alt="Gotham City Image"
             onclick="handleImageClick('Gotham City')">
      </a>
    </div>
    <br />
    <div onmouseover="this.style.color='red';" onmouseout="this.style.color='black';">
      Run your mouse over the image to change.
      <br />
      Right-click and select View Source for more details.
    </div>
  </body>
</html>
